https://djoser.readthedocs.io/en/latest/jwt_endpoints.html --- JWT endpoints


post -- регистрация
http://127.0.0.1:8000/auth/users
username: jora
password: 123
email: jora@mail.ru


post  -- подтверждение почты
http://127.0.0.1:8000/auth/users/activation/
http://127.0.0.1:8000/#/activate/  MTE  /  al0hy2-88f2e2077fd2d56dc9272f2a1f991bca
uid: MTE
token: al0hy2-88f2e2077fd2d56dc9272f2a1f991bca


post  -- выписываем токен
http://127.0.0.1:8000/api/token/

username: jora
password: 123

получаем JWT токены сохраняем в Localstorage


post  -- обновляем токен
http://127.0.0.1:8000/api/token/refresh/

refresh: ...refresh token

получаем JWT токены сохраняем в Localstorage


get  -- Получаем инфу о юзере
http://127.0.0.1:8000/auth/users/me/


get  -- получаем аватар
127.0.0.1:8000/profile/1 (id юзера)


get -- получение всех книг
127.0.0.1:8000/book/


get -- получение одной книги
127.0.0.1:8000/book/1 (id книги)

get -- получение глав
http://127.0.0.1:8000/chapters/1 (id книги)


get -- добавляем токен в запросы
http://127.0.0.1:8000/book/ запрос к API
Authorization: JWT ....(полученый токен)


patch -- добавление рейтинга
127.0.0.1:8000/book_relation/1/  (id книги)
rate: 1


get -- получаем комменты
127.0.0.1:8000/comments/1/ (id книги)


patch -- добавление коммента 
http://127.0.0.1:8000/add_comments/1/ (id книги)
text: hello
