
post -- регистраци€
http://127.0.0.1:8000/api-register/
username: jora
password: 123
password2: 123
email: jora@mail.ru
recaptcha: ...


post  -- выписываем токен
http://127.0.0.1:8000/api-token-auth/
username: jora
password: 123

response
{ token: ...}


post  --обновл€ем
http://127.0.0.1:8000/api-token-refresh/
token: ...

response
{ token: ...}


post --отдаем гугловский токен получаем свой
http://127.0.0.1:8000/api-google/ (token)


get  -- ѕолучаем инфу о юзере
http://127.0.0.1:8000/api-auth-me/
(Authorization: JWT ...)


get  -- получаем аватар
127.0.0.1:8000/books/profile/1 (id юзера)


get -- получение всех книг
127.0.0.1:8000/books/


get -- получение одной книги
127.0.0.1:8000/books/1 (id книги)

get -- получение глав
http://127.0.0.1:8000/books/chapters/1 (id книги)


get -- добавл€ем токен в запросы
http://127.0.0.1:8000/books/ запрос к API
Authorization: JWT ....(полученый токен)


patch -- добавление рейтинга
127.0.0.1:8000/books/book_relation/1/  (id книги)
rate: 1


get -- получаем комменты
127.0.0.1:8000/books/comments/1/ (id книги)


patch -- добавление коммента 
http://127.0.0.1:8000/books/add_comments/1/ (id книги)
text: hello
