
upstream django_books {
    server web:8000;
}

server {
    listen 80;
    root /app/build;

    location / {
        try_files $uri /index.html
        #root /app/build;
        #autoindex on;
        #autoindex_exact_size off;
    }

    location /api/ {
        proxy_pass http://django_books;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /home/app/web;
    }

    location /media/ {
        root /home/app/web;
    }
}